{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["shared/src/**/*.mjs", "server/src/**/*.mjs"],
  "exclude": ["**/*.test.mjs", "client/**"]
}
