{
  "version": 1,
  "lines": {
    "breakTaunt": [
      {
        "file": "break-taunt-1",
        "seconds": 2.04
      }
    ],
    "defeat": [
      {
        "file": "defeat-1",
        "seconds": 1.63
      },
      {
        "file": "defeat-2",
        "seconds": 1.85
      }
    ],
    "galeTaunt": [
      {
        "file": "gale-taunt-1",
        "seconds": 2.7
      }
    ],
    "killTaunt": [
      {
        "file": "kill-taunt-1",
        "seconds": 2.01
      },
      {
        "file": "kill-taunt-2",
        "seconds": 1.81
      }
    ],
    "magicDefeat": [
      {
        "file": "magic-defeat-1",
        "seconds": 1.92
      }
    ],
    "sorcery": [
      {
        "file": "sorcery-1",
        "seconds": 1.3
      },
      {
        "file": "sorcery-2",
        "seconds": 1.3
      }
    ],
    "steelBoast": [
      {
        "file": "steel-boast-1",
        "seconds": 2.32
      }
    ],
    "victory": [
      {
        "file": "victory-1",
        "seconds": 2.22
      }
    ]
  }
}
