{
  "cues": {
    "fireball": {
      "file": "fireball",
      "seconds": 0.62,
      "channels": 1
    },
    "frostfire": {
      "file": "frostfire",
      "seconds": 0.62,
      "channels": 1
    },
    "gale": {
      "file": "gale",
      "seconds": 0.66,
      "channels": 2
    },
    "steel": {
      "file": "steel",
      "seconds": 0.6,
      "channels": 1
    },
    "sunder": {
      "file": "sunder",
      "seconds": 0.9,
      "channels": 1
    },
    "vortex": {
      "file": "vortex",
      "seconds": 0.76,
      "channels": 2
    },
    "chivalry": {
      "file": "chivalry",
      "seconds": 0.72,
      "channels": 1
    }
  }
}
